* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #ffffff;
    background-color: #1e1e1f;
}

header {
    background-color: #1e1e1f;
    color: white;
    padding: 0px 0;
    display: flex;
    justify-content: flex-start; /* Alinea los elementos al inicio (izquierda) */
    align-items: center;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
    margin-right: 700px; /* Añade espacio entre el logo y el menú */
    margin-left: 20px;
}

header .logo img {
    height: 100px; /* Ajusta el tamaño del logo */
}


nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    background: url('Images/logo.png') no-repeat center center/cover;
    color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 24px;
    margin-bottom: 20px;
}

.btn {
    background-color: #295C7A;
    color: white;
    font-weight: bold;
    font-size: 18;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

section {
    padding: 80px 20px;
}


.Acerca-grid-01,
.Acerca-grid-02{
    display: flex;
    gap: 80px;
    justify-content: center;
}


.Acerca-item-01 {
    background-color: #295C7A;
    color: rgb(255, 255, 255);
    padding: 25px;
    border-radius: 50px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 20px;
    height: 180px;
    width: 300px;
    font-size: 16px;
    font-weight: bold;
}

.Acerca-item-02 {
    background-color: white;
    color: black;
    padding: 25px;
    border-radius: 50px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: justify;
    margin-bottom: 20px;
    height: 280px;
    width: 300px;
    font-size: 16px;
    font-weight: bold;
}



.Especialidades-grid-01{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-left: 150px;
    margin-right: 150px;
}


.Especialidades-grid-02{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-left: 150px;
    margin-right: 150px;
}


.equipo-grid-01,
.equipo-grid-02{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}

.equipo-item-01 img {
    width: 200;
    height: 200;
}

.Especialidades-titulo,
.Contacto-titulo,
.Acerca-titulo,
.equipo-titulo-01{
    color: #C8B824;
    font-size: 30px;
    margin-left: 200px;
}

.Especialidades-parrafo{
    text-align: justify;
    font-size: 20px;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 30px;
    margin-bottom: 30px;
    
}

.Especialidades-item {
    background-color: white;
    color: black;
    padding: 25px;
    border-radius: 50px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 20px;
    height: 180px;
    width: 300px;
    font-size: 16px;
    font-weight: bold;
}


.equipo-item-01,
.equipo-item-02{
    background-color: rgba(255, 255, 255, 0);
    color: rgb(245, 245, 245);
    padding: 25px;
    border-radius: 50px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: justify;
    margin-bottom: 20px;
    margin-top: 100px;
    height: 520px;
    width: 700px;
    font-size: 24px;
    font-weight: bold;
}

.equipo-item img {
    border-radius: 50%;
    margin-bottom: 10px;
}

blockquote {
    background-color: #ecf0f1;
    padding: 20px;
    border-left: 5px solid #e67e22;
    margin: 20px 0;
}

form {
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 450px;
    margin: 10px 30px;
}



form input, form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    padding: 10px;
    background-color: #2c3e50;
    color: white;
    border: none;
    border-radius: 5px;
}

.Elementos_contacto{
    display: flex;
    justify-content: center; /* Distribuye espacio entre los bloques */
    align-items: flex-start; /* Alinea los elementos al inicio de cada columna */
    margin-bottom: 60px;
    margin-bottom: 100px;
}


.Elementos_contacto img{
    border-radius: 5%;
}

footer {
    background-color: #2c3e50;
    color: white;
    padding: 20px; 
}

.Elementos_footer{
    display: flex;
    justify-content: center; /* Distribuye espacio entre los bloques */
    align-items: flex-start;        /* Alinea los elementos al inicio de cada columna */
}


.Asesoria,
.Escribenos,
.Ubicanos {
    margin-left: 50px;
    margin-right: 50px;
    margin: 0 25px;
}

.Asesoria ul,
.Escribenos ul,
.Ubicanos ul {
    list-style-type: none; /* Quita los puntos de la lista */
    padding: 0;
}

.Escribenos li,
.Ubicanos li,
.Asesoria li {
    display: flex;
    align-items: center; /* Alinea verticalmente la imagen y el texto */
    gap: 10px;
    margin: 5px 0;
    width: 280px;
}

.Asesoria img,
.Escribenos img,
.Ubicanos img {
    height: 13px;
    margin-right: 5px;
}

footer p {
    font-weight: bold;
    margin-top: 20px;
    flex-basis: 100%;
}

footer .Ubicanos img {
    width: 100%; /* Ajusta el tamaño del mapa */
    height: auto;
}

.Logo_inferior{
    margin-right: 200px;
    margin-left: 10px;
}

.Mensaje{
    text-align: center;
}
